<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&family=Raleway:wght@300;400&display=swap"
        rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/cherolina" rel="stylesheet">
    <title>Eda Mae Brown</title>
</head>

<body>

    <!-- navigation -->
    <header>
        <h1>
            <a href="/">Eda Mae Brown</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">ABOUT ME</a>
                </li>
                <li>
                    <a href="#work">WORK</a>
                </li>
                <li>
                    <a href="#skill-set">SKILLS</a>
                </li>
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- "hero" section -->
    <section class="intro">
        <div class="flex-row">
            <h2 class="section-title">Hi, there!</h2>
        </div>
        <div class="flex-row">
            <p>
                I'm Eda Mae, <br>
                <span class="web">a web designer</span> <br>
                <span class="illustrator">&& illustrator.</span>
            </p>
        </div>
    </section>

    <!-- "about me" section -->
    <section id="about-me" class="about-me">
        <div class="flex-row">
            <h2 class="section-title">About Me</h2>
        </div>
        <div class="about-info">
            <div>
                <img src="./assets/images/profile2.png" alt="" />
            </div>
            <div class="about-text">
                <p>
                    I was born and raised in Cebu, Philippines.
                    <br />
                    Married to a handsome caucasian boy and gave birth to
                    <br />
                    three beautiful girls who keeps me going.
                    <br />
                    I am a lifelong learner and taught myself graphic design.
                    <br />
                    I am also passionate about UI/UX design and Web Design.
                    <br />
                    I am a skilled front-end developer and in using
                    <br />
                    graphic design tools such as Photoshop and Illustrator.
                    <br />
                    I am a quick learner and a team worker that
                    <br />
                    gets the job done.
                </p>
                <p>
                    If you are interested in working me...
                    <button type="button"><a href="#contact">Click Here</a></button>
                </p>
            </div>
        </div>
    </section>

    <!-- "some of my work" section -->
    <section id="work" class="my-work">
        <div class="flex-row">
            <h2 class="section-title">
                Some of my work...
            </h2>
        </div>
        <div class="projects">
            <article class="project">
                <a href="https://embrown92.github.io/run-buddy/" target="_blank"><img src="./assets/images/run-buddy.png" alt="" /></a>
                <div class="website-info">
                    <h3 class="trainer-name"><a href="https://embrown92.github.io/run-buddy/" target="_blank">RUN BUDDY</a></h3>
                    <h4 class="trainer-role">Website</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate
                        commodi
                        saepe culpa sed
                        itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis
                        repellat!
                    </p>
                </div>
            </article>
            <article class="project">
                <a href="https://embrown92.github.io/Horiseon/" target="_blank"><img src="./assets/images/horiseon.png" alt="" /></a>
                <div class="website-info">
                    <h3 class="website-name"><a href="https://embrown92.github.io/Horiseon/" target="_blank">HORISEON</a></h3>
                    <h4 class="type">Website</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate
                        commodi
                        saepe culpa sed
                        itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis
                        repellat!
                    </p>
                </div>
            </article>
            <article class="project">
                <img src="./assets/images/coming-soon.gif" alt="" />
                <div class="website-info">
                    <h3 class="website-name"></h3>
                    <h4 class="type"></h4>
                    <p>
                    </p>
                </div>
            </article>
        </div>
    </section>

    <!-- "skill-set" section -->
    <section id="skill-set" class="skill-list">
        <div class="flex-row">
            <h2 class="section-title">Technical Skill Set</h2>
        </div>
        <div class="skill">
            <h3>Web Design</h3>
            <div class="skill-info">
                <div class="skill-img">
                    <img src="./assets/images/website.svg" alt="" />
                </div>
                <div class="skill-text">
                    <h4>Visual Studio Code</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum assumenda
                        totam excepturi.</p>
                </div>
            </div>
        </div>
        <div class="skill">
            <h3>UX/UI Design</h3>
            <div class="skill-info">
                <div class="skill-img">
                    <img src="./assets/images/adobe-xd.svg" alt="" />
                </div>
                <div class="skill-text">
                    <h4>Abode XD</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum assumenda
                        totam excepturi.</p>
                </div>
            </div>
        </div>
        <div class="skill">
            <h3>Graphic Design</h3>
            <div class="skill-info">
                <div class="skill-img">
                    <img src="./assets/images/adobe-illustrator.svg" alt="" />
                </div>
                <div class="skill-text">
                    <h4>Adobe illustrator</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum assumenda
                        totam excepturi.</p>
                </div>
            </div>
        </div>

    </section>

    <!-- "contact me" section -->
    <section id="contact" class="contact">
        <div class="flex-row">
            <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="contact-info">
            <div>
                <p>
                    If you'd like to make an enquiry,
                    <br />
                    please feel free to get in touch,
                    <br />
                    and I will respond as soon as possible.
                </p>
                <address>
                    If you prefer to contact me directly, send your Email to: <a
                        href="edamaebrown@gmail.com">edamaebrown@gmail.com</a>
                </address>
            </div>
            <div class="contact-form">
                <h3>Contact Us</h3>
                <form>
                    <label for="contact-name">Your Name</label>
                    <input type="text" id="contact-name" placeholder="Your Name" />

                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" placeholder="Message"></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>


    <footer>
        <h2>🖤 Designed and developed by Eda Mae Brown.</h2>
        <div>
            <ul>
                <li><a href="https://github.com/embrown92" target="_blank"><img src="./assets/images/github.svg"
                            height="20" width="20" alt="github link"></a></li>
                <li><a href="https://dribbble.com/" target="_blank"><img src="./assets/images/dribbble.svg" height="20"
                            width="20" alt="dribbble link"></a></li>
                <li><a href="https://www.linkedin.com/in/eda-mae-brown-26a087229/" target="_blank"><img
                            src="./assets/images/linkedin.svg" height="20" width="20" alt="linkedin link"></a></li>
                <li><a href="https://www.facebook.com" target="_blank"><img src="./assets/images/facebook.svg"
                            height="20" width="20" alt="facebook link"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="./assets/images/instagram.svg"
                            height="20" width="20" alt="instagram link"></a></li>
                <!--Arrow Up Bottom-->
                <li><a href="/"><img src="./assets/images/arrow-up.svg" height="30" width="30" alt="github link"></a>
                </li>
            </ul>
        </div>
    </footer>

</body>


</html>